org.gradle.jvmargs=-Xmx1G

archives_base_name=LoadMyChunks
maven_group=com.vicious

# Base
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.94.3)
# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.19.2
# Neoforge
neo_version=20.4.234
neo_version_range=[20,)
# Forgelike
loader_version_range=[2,)
# Forge
forge_version=1.19.2-43.3.13
forge_version_range=[43,)
# Architectury
architectury_version=6.6.92


mod_id=loadmychunks
mod_name=Load My Chunks
mod_license=All Rights Reserved
mod_version=1.0.3
mod_authors=Drathonix
mod_description=An advanced chunk loader that temporarily shuts off after it has overstayed its welcome. Chunks that take excess time to tick will not be loaded.
mod_icon=lmc.png
mod_url=https://github.com/Drathonix/LoadMyChunks
issue_tracker=https://github.com/Drathonix/LoadMyChunks/issues