org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=LoadMyChunks
mod_version=1.0.0
maven_group=com.vicious

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.32