org.gradle.jvmargs=-Xmx1G

archives_base_name=LoadMyChunks
maven_group=com.vicious
# Base
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.20.7)
# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6
# Neoforge
neo_version=20.6.117
neo_version_range=[20.6,)
# Forgelike
loader_version_range=[2,)
# Forge
forge_version=1.20.6-50.1.6
forge_version_range=[50,)
# Architectury
architectury_version=12.1.3

mod_id=loadmychunks
mod_name=Load My Chunks
mod_license=MIT
mod_version=1.0.2
mod_authors=Drathonix
mod_description=An advanced chunk loader that temporarily shuts off after it has overstayed its welcome. Chunks that take excess time to tick will not be loaded.
mod_icon=lmc.png
mod_url=https://github.com/Drathonix/LoadMyChunks
issue_tracker=https://github.com/Drathonix/LoadMyChunks/issues


