# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

archives_base_name=LoadMyChunks
maven_group=com.vicious

# Mod properties
mod.version=1.0.5-beta1
mod.group=com.example
mod.id=loadmychunks
mod.name=Load My Chunks
mod.mc_min=[VERSIONED]
mod.mc_max=[VERSIONED]
mod.description=An advanced chunk loader that temporarily shuts off after it has overstayed its welcome. Chunks that take excess time to tick will not be loaded.
mod.authors=Drathonix
mod.github_url=https://github.com/Drathonix/LoadMyChunks
mod.icon=lmc.png
mod.fabric_common_entry=com.vicious.loadmychunks.unified.LMCENTRY
mod.fabric_client_entry=com.vicious.loadmychunks.unified.LMCCLIENTRY
mod.main_mixin=loadmychunks.mixins.json
mod.fabric_mixin=loadmychunks.fabric.mixins.json
mod.license=MIT
mod.issue_tracker=https://github.com/Drathonix/LoadMyChunks/issues
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.15.11

# Versioned dependencies
deps.fabric_api=[VERSIONED]
deps.arch_ver=[VERSIONED]
deps.forge_ver=[VERSIONED]
deps.neoforge_ver=[VERSIONED]
deps.neo_ver_range=[VERSIONED]
deps.forge_ver_range=[VERSIONED]
deps.neo_loader_ver_range=[2,)

deps.mod.mekanism=[VERSIONED]
deps.mod.cct=[VERSIONED]

# Publishing
publish.modrinth=OtbeKtn3
publish.curseforge=1024152