org.gradle.jvmargs=-Xmx1G

archives_base_name=LoadMyChunks
maven_group=com.vicious

# Base
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.16.6)
# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.42.0+1.16
# Neoforge
neo_version=20.4.234
neo_version_range=[20,)
# Forgelike
loader_version_range=[2,)
# Forge
forge_version=1.16.5-36.2.42
forge_version_range=[36,)
# Architectury
architectury_version=1.32.68


mod_id=loadmychunks
mod_name=Load My Chunks
mod_license=All Rights Reserved
mod_version=1.0.2
mod_authors=Drathonix
mod_description=An advanced chunk loader that temporarily shuts off after it has overstayed its welcome. Chunks that take excess time to tick will not be loaded.
mod_icon=lmc.png
mod_url=https://github.com/Drathonix/LoadMyChunks
issue_tracker=https://github.com/Drathonix/LoadMyChunks/issues