---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/23/24, 9:25 AM
Description: Rendering overlay

java.lang.NoSuchMethodError: 'com.mojang.math.Transformation com.mojang.math.Transformation.func_227987_b_()'
	at net.minecraft.core.BlockMath.method_23222(BlockMath.java:28) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.make(Util.java:283) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.core.BlockMath.<clinit>(BlockMath.java:26) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.FaceBakery.recomputeUVs(FaceBakery.java:51) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.FaceBakery.bakeQuad(FaceBakery.java:27) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bakeFace(BlockModel.java:219) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bakeVanilla(BlockModel.java:209) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.model.ModelLoaderRegistry.bakeHelper(ModelLoaderRegistry.java:265) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bake(BlockModel.java:191) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bake(BlockModel.java:187) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.getBakedModel(ModelBakery.java:501) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.MultiVariant.bake(MultiVariant.java:67) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.multipart.MultiPart.bake(MultiPart.java:90) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.getBakedModel(ModelBakery.java:501) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.bake(ModelBakery.java:482) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.method_4733(ModelBakery.java:238) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.util.HashMap$KeySet.forEach(HashMap.java:1016) ~[?:?] {}
	at net.minecraft.client.resources.model.ModelBakery.uploadTextures(ModelBakery.java:234) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.apply(ModelManager.java:69) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.apply(ModelManager.java:20) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.method_18790(SimplePreparableReloadListener.java:13) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at com.mojang.blaze3d.systems.RenderSystem.replayQueue(RenderSystem.java:116) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:103) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:306) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:997) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:607) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:38) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:94) [forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.core.BlockMath.method_23222(BlockMath.java:28) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.make(Util.java:283) ~[forge:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.core.BlockMath.<clinit>(BlockMath.java:26) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.FaceBakery.recomputeUVs(FaceBakery.java:51) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.FaceBakery.bakeQuad(FaceBakery.java:27) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bakeFace(BlockModel.java:219) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bakeVanilla(BlockModel.java:209) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.model.ModelLoaderRegistry.bakeHelper(ModelLoaderRegistry.java:265) ~[forge:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bake(BlockModel.java:191) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.BlockModel.bake(BlockModel.java:187) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.getBakedModel(ModelBakery.java:501) ~[forge:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.MultiVariant.bake(MultiVariant.java:67) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.multipart.MultiPart.bake(MultiPart.java:90) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.getBakedModel(ModelBakery.java:501) ~[forge:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.bake(ModelBakery.java:482) ~[forge:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.method_4733(ModelBakery.java:238) ~[forge:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.util.HashMap$KeySet.forEach(HashMap.java:1016) ~[?:?] {}
	at net.minecraft.client.resources.model.ModelBakery.uploadTextures(ModelBakery.java:234) ~[forge:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.apply(ModelManager.java:69) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.apply(ModelManager.java:20) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.method_18790(SimplePreparableReloadListener.java:13) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18365(SimpleReloadInstance.java:71) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:94) ~[forge:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.method_18367(SimpleReloadInstance.java:70) ~[forge:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:572) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:614) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:726) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at com.mojang.blaze3d.systems.RenderSystem.replayQueue(RenderSystem.java:116) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:103) ~[forge:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:484) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:977) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:607) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:38) ~[forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:94) [forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.mappings.1_16_5.layered+hash.40545-v2-forge-1.16.5-36.2.42.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1044939624 bytes (996 MB) / 1650458624 bytes (1574 MB) up to 4139778048 bytes (3948 MB)
	CPUs: 16
	JVM Flags: 1 total; -XX:+IgnoreUnrecognizedVMOptions
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-patched-0.8.4.10.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.42-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.42-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-patched-0.8.4.10.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.42-launcher.jar fml TRANSFORMATIONSERVICE 
		/architectury-mixin-remapper-service-2.0.9.jar ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.42
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |NONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.42-minecraft-merged-1.16.5-loom.|Forge                         |forge                         |36.2.42             |NONE      |Manifest: NOSIGNATURE
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.2+13
	Backend API: NVIDIA GeForce RTX 2060 with Max-Q Design/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 16x AMD Ryzen 9 4900HS with Radeon Graphics 