mod.mc_min=1.19.1
mod.mc_max=1.19.2
mod.mc_title=1.19.2
mod.mc_targets=1.19.2

deps.fabric_api=0.77.0+1.19.2
deps.arch_ver=6.6.92
deps.forge_ver=1.19.2-43.3.13
deps.forge_ver_range=[43,)
deps.neoforge_ver=NA
deps.neo_ver_range=NA

loom.platform=forge

deps.mod.mekanism=1.19.2-10.3.2.469
deps.mod.cct=1.101.3