mod.mc_min=1.20.3
mod.mc_max=1.20.4
mod.mc_title=1.20.4
mod.mc_targets=1.20.4

deps.fabric_api=0.93.1+1.20.4
deps.arch_ver=11.1.17
deps.forge_ver=1.20.4-49.0.50
deps.forge_ver_range=[49,)
deps.neoforge_ver=20.4.234
deps.neo_ver_range=[20.4,)

loom.platform=forge
