mod.mc_min=1.16.4
mod.mc_max=1.16.5
mod.mc_title=1.16.5
mod.mc_targets=1.16.5

deps.fabric_api=0.42.0+1.16
deps.arch_ver=1.32.68
deps.forge_ver=1.16.5-36.2.42
deps.forge_ver_range=[36,)
deps.neoforge_ver=NA
deps.neo_ver_range=NA

loom.platform=fabric

deps.mod.mekanism=EXCLUDE
deps.mod.cct=1.101.3
