mod.mc_min=1.18.1
mod.mc_max=1.18.2
mod.mc_title=1.18.2
mod.mc_targets=1.18.2

deps.fabric_api=0.77.0+1.18.2
deps.arch_ver=4.12.94
deps.forge_ver=1.18.2-40.2.21
deps.forge_ver_range=[40,)
deps.neoforge_ver=NA
deps.neo_ver_range=NA

loom.platform=forge

deps.mod.mekanism=1.18.2-10.2.0.459
deps.mod.cct=1.101.3