mod.mc_min=1.20.6
mod.mc_max=1.21
mod.mc_title=1.21
mod.mc_targets=1.21

deps.fabric_api=0.99.4+1.20.6
deps.arch_ver=13.0.1
deps.forge_ver=NA
deps.neoforge_ver=21.0.6-beta
deps.neo_ver_range=[21.0,)
deps.forge_ver_range=NA

loom.platform=fabric
