mod.mc_min=1.20.5
mod.mc_max=1.20.6
mod.mc_title=1.20.6
mod.mc_targets=1.20.6

deps.fabric_api=0.99.4+1.20.6
deps.arch_ver=12.1.3
deps.forge_ver=1.20.6-50.1.6
deps.neoforge_ver=20.6.115
deps.neo_ver_range=[20.6,)
deps.forge_ver_range=[50,)

loom.platform=neoforge

deps.mod.mekanism=EXCLUDE
deps.mod.cct=1.111.0