mod.mc_min=1.20.6
mod.mc_max=1.21.1
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

deps.fabric_api=0.102.1+1.21.1
deps.arch_ver=13.0.6
deps.forge_ver=NA
deps.neoforge_ver=21.1.1
deps.neo_ver_range=[21.0,)
deps.forge_ver_range=NA

loom.platform=fabric

deps.mod.mekanism=EXCLUDE
deps.mod.cct=EXCLUDE

#publish.extra_versions=1.21
