mod.mc_min=1.19.3
mod.mc_max=1.19.4
mod.mc_title=1.19.4
mod.mc_targets=1.19.4

deps.fabric_api=0.87.2+1.19.4
deps.arch_ver=8.2.91
deps.forge_ver=1.19.4-45.2.15
deps.forge_ver_range=[45,)
deps.neoforge_ver=NA
deps.neo_ver_range=NA

loom.platform=forge
