mod.mc_min=1.21.1
mod.mc_max=1.21.3
mod.mc_title=1.21.3
mod.mc_targets=1.21.2,1.21.3

deps.fabric_api=0.106.1+1.21.3
deps.arch_ver=14.0.3
deps.forge_ver=NA
deps.neoforge_ver=21.3.0-beta
deps.neo_ver_range=[21.0,)
deps.forge_ver_range=NA

loom.platform=neoforge

deps.mod.mekanism=EXCLUDE
deps.mod.cct=EXCLUDE
deps.mod.persist=21-1.0.7

yarn_build=7