mod.mc_min=1.20
mod.mc_max=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20.1

deps.fabric_api=0.91.0+1.20.1
deps.arch_ver=9.2.14
deps.forge_ver=1.20.1-47.2.32
deps.forge_ver_range=[47,)
deps.neoforge_ver=NA
deps.neo_ver_range=NA

loom.platform=forge
