---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2024-05-23 14:53:13
Description: Exception in server tick loop

java.lang.ExceptionInInitializerError: null
	at com.vicious.loadmychunks.system.ChunkDataModule.load(ChunkDataModule.java:49) ~[7481521699956702244.jar%23207!/:?] {re:mixin,re:classloading}
	at com.vicious.loadmychunks.system.ChunkLoaderManager$LevelChunkLoaderManager.<init>(ChunkLoaderManager.java:162) ~[7481521699956702244.jar%23207!/:?] {re:mixin,re:classloading}
	at com.vicious.loadmychunks.system.ChunkLoaderManager.loadManager(ChunkLoaderManager.java:39) ~[7481521699956702244.jar%23207!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.level.ServerLevel.mdf02c8c$lambda$injectCustomSaveData$0$1(ServerLevel.java:1642) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:loadmychunks-common.mixins.json:MixinServerLevel,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.level.storage.DimensionDataStorage.readSavedData(DimensionDataStorage.java:70) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.storage.DimensionDataStorage.get(DimensionDataStorage.java:54) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.level.storage.DimensionDataStorage.computeIfAbsent(DimensionDataStorage.java:39) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.handler$zzc000$injectCustomSaveData(ServerLevel.java:1642) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:loadmychunks-common.mixins.json:MixinServerLevel,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.level.ServerLevel.<init>(ServerLevel.java:245) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:loadmychunks-common.mixins.json:MixinServerLevel,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.createLevels(MinecraftServer.java:337) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:308) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.initServer(IntegratedServer.java:63) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:634) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.2.32.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}
Caused by: java.lang.NullPointerException: Cannot invoke "java.util.Map.put(Object, Object)" because "com.vicious.loadmychunks.system.LoaderTypeRegistry.types" is null
	at com.vicious.loadmychunks.system.LoaderTypeRegistry.register(LoaderTypeRegistry.java:26) ~[7481521699956702244.jar%23207!/:?] {re:classloading}
	at com.vicious.loadmychunks.system.LoaderTypeRegistry.<clinit>(LoaderTypeRegistry.java:19) ~[7481521699956702244.jar%23207!/:?] {re:classloading}
	... 15 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.7, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 990703336 bytes (944 MiB) / 1851785216 bytes (1766 MiB) up to 4139778048 bytes (3948 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 4900HS with Radeon Graphics         
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.99
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2060 with Max-Q Design
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f12
	Graphics card #0 versionInfo: DriverVersion=31.0.15.2756
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x1636
	Graphics card #1 versionInfo: DriverVersion=31.0.14051.5006
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 29613.59
	Virtual memory used (MB): 16931.79
	Swap memory total (MB): 13824.00
	Swap memory used (MB): 648.13
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:loadmychunks (incompatible), mod:forge, mod:architectury (incompatible), mod:generated_d1c27a5 (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.10.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.32.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.32.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.32.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.20.1-47.2.32.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.32.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.2.32-minecraft-merged-1.20.1-loom.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		main                                              |LoadMyChunks                  |loadmychunks                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.2.32             |DONE      |Manifest: NOSIGNATURE
		architectury-forge-9.2.14.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		7481521699956702244.jar                           |generated_d1c27a5             |generated_d1c27a5             |1                   |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 50912f21-b3e6-4011-8e29-3d0c80b5c4ba
	FML: 47.2
	Forge: net.minecraftforge:47.2.32